version: "3.8"
services:
  devcontainer:
    build: .
    container_name: devcontainer
    image: "devcontainer"
    volumes:
      - devcontainer-zshhistory:/commandhistory
      - ./../:/workspaces:cached
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/.gitconfig:/home/vscode/.gitconfig.host
    command: sleep infinity
volumes:
  devcontainer-zshhistory:
