version: "3.8"
services:
  devcontainer:
    build: .
    volumes:
      - devcontainer-zshhistory:/commandhistory
      - ./../:/workspaces:cached
      - /var/run/docker.sock:/var/run/docker.sock
    command: sleep infinity

  # docker:
  #   image: docker:20-dind
  #   privileged: true
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock

volumes:
  devcontainer-zshhistory:
